EightProject_WPF_RelativeSource_And_Xaml_Debugging/VisualTreeSample/MainWindow.xaml

<Window x:Class="VisualTreeSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualTreeSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!-- We are going to talk about RelativeSource class in WPF as
    well as using the Visual Tree in the WPF Debugger.-->
    <!-- RelativeSource is a class that describes the markup extension 
    to kind of describe or point to a location of a relative bound
    source.-->
    <!-- So the concept here which we are trying to design is
    that there will be a ListView where each item
    will be a name and a remove button.-->
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" DataContext="{Binding ListView}">
            <ListView ItemsSource="{Binding Names}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"/>
                            <Button 
                                Content="Remove" 
                                Command="{Binding DataContext.RemoveNameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid,AncestorLevel=2}}"
                                CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
